quarkus.datasource.db-kind=mysql
quarkus.datasource.username=b011bb97e19acf
quarkus.datasource.password=a092b663
quarkus.datasource.jdbc.url = jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_53a58fcb6213d8a
quarkus.http.cors=true
quarkus.container-image.build=true
quarkus.package.type=jar

#quarkus.hibernate-orm.database.generation = drop-and-create
